;setting guide
;https://forums.kleientertainment.com/forums/topic/64552-dedicated-server-settings-guide/

[MISC]
max_snapshots = 6
console_enabled = true


[SHARD]
shard_enabled = true
cluster_key = random_key
;这个如果都在一个机器上就不用动了
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 101001

[NETWORK]
tick_rate = 30
cluster_password = tvp100
cluster_name = tvp100的世界
cluster_description = 你好, 我在测试
cluster_intention = cooperative
autosaver_enabled = true

[GAMEPLAY]
max_players = 6
pvp = false
game_mode = survival
pause_when_empty = true
vote_enabled = false


