;setting guide
;https://forums.kleientertainment.com/forums/topic/64552-dedicated-server-settings-guide/

[SHARD]
is_master = true
;Required: if shard_enabled = true and is_master = false
name = none

[STEAM]
master_server_port = 12346
authentication_port = 12345

[NETWORK]
;The UDP port that this server will listen for connections on.
;If you are running a multi-level cluster, this port must be different for each server on the same machine.
;This port must be between 10998 and 11018 inclusive in order for players on the same LAN to see it in their server listing.
;Ports below 1024 are restricted to privileged users on some operating systems.
server_port = 10999